@font-face {
    font-family: "Heebo";
    src: url("../fonts/Heebo-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Heebo";
    src: url("../fonts/Heebo-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;

}
@font-face {
    font-family: "Yantramanav";
    src: url("../fonts/Yantramanav-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-dark: #000000;
    --color-dark-alternate: #131619;
    --color-light: #FFFFFF;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;

    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;

    --header-height: 90px;
}


body {
    font-family: var(--font-family-base);
    color: var(--color-light-gray);
    font-size: 16px;
    background-color: var(--color-dark);
    line-height: 1.75;
}


a {
    color: var(--color-light);
}


a,
input,
button,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

a:hover {
    color: var(--color-light-gray);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
}

p {
    margin-block: 0;
}

p:not([class]):not(:last-child) {
    margin-bottom: 20px;
}

/* Кнопки */

.button {
    display:inline-flex;
    align-items: center;
    padding-inline: 26px;
    height: 38px;

    border-radius: var(--border-radius);
    border: none;
    
    text-decoration: none;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 700;
    line-height: 2;  
    letter-spacing: 1.2px;  
    text-transform: uppercase;

    cursor: default;

    background-color: var(--color-light);
}

.button:hover {
    background-color: var(--color-light-gray);  
}


.button.transparent {
    height: var(--input-height);
    position: relative;
    padding-left: 31px;
    padding-right: 80px;
    background-color: transparent;
    border: var(--border);
}

.button.transparent::after {
    content: '';
    height: 100%;
    aspect-ratio: 1;

    position: absolute;
    right: 0;
    background: url("../icons/arrow-top-right.svg") center/70% no-repeat;
    border: var(--border);
    border-radius: var(--border-radius);    
}


.button.transparent:hover {
    background-color: var(--color-light);
    color: var(--color-dark);
    border: 1px solid var(--color-light-gray);
    padding-inline: 56px;
}

.button.transparent:hover::after {
    display: none;
}



.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
    color: var(--color-light);
}


.header {
    display: flex;
    column-gap: 20px;
    padding-inline: 32px;
    min-height: var(--header-height);
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-dark-alternate);
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
}


.header-menu-link {
    display: inline-flex;
    height: var(--header-height);

    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
}

.header-logo-image {
    flex-shrink: 0;
    max-width: 135px;
    max-height: 25px;
}


.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
    margin-left: 7px;
}


.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;

    row-gap: 4px;
    justify-content: center;
    padding-left: 8px;

    width: 40px;
    aspect-ratio: 1;

    border-radius: 50%;
    background-color: transparent;
    border: var(--border);
    color: var(--color-light);
}


.header-burger-button-line {
    width: 6px;
    height: 1px;
    box-shadow: 16.5px 0 0 currentColor;
    background-color: currentColor;
}


.header-burger-button {
    cursor: default;
}

.header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
}


.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(75vh - var(--header-height));
    padding: 70px 36px;
    user-select: none;   

    color: var(--color-light);
    background-color: var(--color-dark-alternate);
    text-transform: uppercase;
}


.banner-info {
    display: flex;
    align-items: end;

    font-weight: 700;
    font-style: clamp(16px, 1.56vw, 30px);
    line-height: 1.25;
    text-transform: uppercase;
}

.banner-info::before {
    content: '';
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;

    margin-right: 30px;
    background: url("../icons/bold-arrow-down-right.svg") no-repeat center/contain;
}


.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}


.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    background-color: transparent;
    display: inline-flex;
    justify-content: center;
    padding: 7px;
    border: none;
}


.banner-pagination-button::after {
    content: '';
    border: var(--border);
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    width: 10px;
    aspect-ratio: 1;

    transition-duration: var(--transition-duration);
}


.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}


.banner-pagination-button:not(.is-current):hover::after {
    border-color: var(--color-light-gray);
}



.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-item:nth-child(even) .motivation-card-body {
    padding-left: 0;
    padding-right: 30px;
}

.motivation-card {
    display: flex;
    column-gap: clamp(30px, 10.42vw, 200px);
    justify-content: start;
    align-items: center;   
}


.motivation-card-title {
    font-weight: 700;
    text-transform: uppercase;
}


.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation-card-description {
    font-weight: 300;
    min-width: 400px;
    line-height: 1.75;
    letter-spacing: 0.05em;
    font-size: clamp(10px, 0.8vw, 16px);
    color: var(--color-light-gray);
}

.motivation-card-description:not(:last-child) {
    margin-bottom: 37px;
}

.motivation-card-image {
    margin-block: -60px;
}


.motivation-card-body {
    padding-left: 30px;
}


.backdrop-title {
    position: relative;
    z-index: 2;
}


.backdrop-title::before {
    content: '';
    position: absolute;
    right: calc(100% + 8px);
    
    display: block;
    width: 0.65em;
    aspect-ratio: 1;
    background: url(../icons/plus.svg) center/contain no-repeat;
    color: var(--color-light);
}

.backdrop-title::after {
    content: attr(data-title);
    font-size: 2.8em;
    font-family: var(--font-family-accent);
    color: transparent;
    z-index: -1;
    -webkit-text-stroke: 1px var(--color-dark-gray);
    position: absolute;
    top: -0.45em;
    left: -0.6em;
}



@media (max-width: 1024px) {
    .header {
        padding-top: 20px;
        row-gap: 10px;
        flex-wrap: wrap;
    }

    .header,
    .banner {
        padding-inline: 15px;
    }    

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-list {
        flex-wrap: wrap;
    }
    
    .header-menu-link {
        height: 50px;
    }

    .banner {
        row-gap: 10px;
    }

    
    .motivation-card-image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }
    .banner {
        min-height: calc(50vh - var(--header-height));
    }
}



@media (max-width: 767px) {
    .header {
        padding-top: 10px;
    }
    .header-menu-link {
        height: 32px;
    }
    .header-menu-list {
        column-gap: 24px;
    }
    .header-actions {
        column-gap: 20px; 
    }
    .button {
        padding-inline: 18px;
    }
    .banner-info::before {
        margin-right: 10px;
    }
    .banner-info {
        margin-bottom: 5px;
    }
    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }
    .motivation-card {
        row-gap: 30px;
        padding-block: 30px;
    }
    .motivation-card-description:not(:last-child) {
        margin-bottom: 20px;
    }
    .motivation-card-image {
        max-width: 60%;
    }
    .motivation-card-body {
        padding-left: 40px;
    }
}


